<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex, nofollow"/>
    <title></title>
    <link rel="stylesheet" href="assets/css/general.css">
    <link rel="stylesheet" href="assets/css/registration-and-login-page.css">
    <style>
        .loader{
            width: 100dvw;
            height: 100dvh;
            background: var(--main-color);
            display: flex;
            justify-content: center;
            align-items: center
        }
        .loader-img{
            height: 100px;
            animation: loader 2.5s linear infinite
        }

        @keyframes loader {
            0%{
                scale: 1
            }
            25%{
                scale: 1.1
            }
            50%{
                scale: 1.2
            }
            75%{
                scale: 1.1
            }
            100%{
                scale: 1
            }
        }
    </style>
</head>
<body>
    <div class="loader">
        <img src="assets/img/logo.png" class="loader-img">
    </div>



    
    




</body>
</html>