
/* тут паддінг повинен розраховуватись в залежності від висоти header */
main{
    padding-top: 85px
}
/* changed in styles 3
*/
.header{
    /* max-width: 1240px;
    padding: 0 20px; */
    margin: 0 auto
}
/* changed in styles 3
*/
.header .container{
    max-width: 100%;
    /* max-width: 1200px; */
    /* border-radius: var(--image-border-radius); */
    box-shadow: var(--items-box-shadow);
    /* margin: 10px auto 0; */
    padding-top: 15px;
    padding-bottom: 15px
}
.container{
    max-width: 1240px
}
.main-menu {
    margin-left: 30px
}
.main-menu ul {
    gap: 30px
}
.account-container{
    margin: 75px 0 120px
}
.grid-account h2{
    margin-bottom: 30px
}
.grid-account .grid-2{
    gap: 30px
}
.empty-btn:not(.edit-btns .empty-btn, :hover){
    border-color: var(--black);
    color: var(--black)
}
.header, .header.scroll{
    box-shadow: none;
    background: none
}
.header.scroll .container{
    background: var(--white)
}
.header-btns {
    gap: 30px
}
.header-btns .lang-switch {
    margin-left: 0
}
.notification-icon, .feedback-icon{
    display: flex;
    position: relative
}
.notification-icon:hover, .feedback-icon:hover{
    cursor: pointer
}
.notification-icon .number, .feedback-icon .number{
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    overflow: hidden;
    background: var(--main-gradient);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    top: -8px;
    right: -8px
}
.notification-msgs{
    border-radius: var(--image-border-radius);
    position: absolute;
    max-width: 350px;
    width: max-content;
    top: 35px;
    right: 0;
    background: var(--white);
    box-shadow: var(--items-box-shadow);
    display: flex;
    flex-direction: column
}
.notification-msg a{
    color: var(--main-color)
}
.notification-msg a:hover{
    background-image: var(--main-gradient);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text
}
.notification-msg{
    padding: 15px 30px;
    display: flex;
    gap: 15px
}
.notification-msg .icon{
    min-width: 25px;
    height: 25px;
    border-radius: var(--image-border-radius);
    background: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center
}
.notification-msg .icon img{
    height: 45%
}
.notification-msg .msg{
    width: 100%
}
.notification-msg .msg .date-and-btn{
    color: var(--gray);
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center
}
.notification-msg .msg .close{
    transition: 0.3s
}
.notification-msg .msg .close:hover{
    cursor: pointer;
    text-decoration: underline;
    text-underline-offset: 2px;
    text-decoration-thickness: from-font;
    transition: 0.3s
}
.notification-msg:not(:first-child){
    border-top: 1px solid var(--line-color)
}
.account-avatar{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden
}

.questionary__title {
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.2
}
.questionary form{
    margin-top: 30px
}
.questionary form label{
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 0
}
.questionary form input, .questionary form select, .questionary form textarea{
    margin-top: 10px
}
.questionary form textarea{
    resize: vertical;
    min-height: var(--btn-size)
}
::-webkit-scrollbar{
    width: 5px
}
.questionary form textarea::-webkit-scrollbar{
    width: 15px
}
  

.questionary form input:not(:focus), .questionary form select:not(:focus),
.questionary form textarea:not(:focus)
{
    border: 1px solid var(--border-color);
    box-shadow: none
}
.questionary form >div:not(:first-child, .btns){
    margin-top: 20px
}
.questionary form span.error{
    font-size: 1.4rem
}
.questionary form .btns{
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 15px
}

.account-nav ul li a, .account-nav ul li a:hover{
    background-image: var(--black); 
    color: var(--black);
    -webkit-text-fill-color: var(--black);
    line-height: 1;
    transition: 0.3s;
    position: relative;
    padding-left: 30px
}
.account-nav ul li{
    padding: 10px 20px;
    border: 1px solid var(--white);
    border-radius: var(--image-border-radius);
    box-shadow: var(--items-box-shadow);
    min-width: max-content;
    transition: 0.3s
}
.account-nav ul li:hover{
    cursor: pointer;
    transition: 0.3s
}
.account-nav ul li.active, .account-nav ul li:hover{
    box-shadow: var(--items-box-shadow-2);
    transition: 0.3s
}
.account-nav ul li.active a, .account-nav ul li:hover a{
      background-image: var(--hover-gradient);  
    -webkit-text-fill-color: transparent; 
    -webkit-background-clip: text;
    transition: 0.3s
}

.account-nav ul li:not(:first-child){
    margin-top: 5px
}
.account-nav ul li a:after{
    transition: 0.3s
}
.account-nav ul li:first-child a:after, .account-nav ul li:hover a:after, .account-nav ul li.active a:after{
    content: url('../img/icons/account/profile-black.svg');
    position: absolute;
    top: 0;
    left: 0
}
.account-nav ul li:first-child:hover a:after, .account-nav ul li:first-child.active a:after{
    content: url('../img/icons/account/profile-main.svg');
    position: absolute;
    top: 0;
    left: 0
}
.account-nav ul li:nth-child(2) a:after{
    content: url('../img/icons/account/courses-black.svg');
    position: absolute;
    top: 1px;
    left: 0
}
.account-nav ul li:nth-child(2):hover a:after, .account-nav ul li:nth-child(2).active a:after{
    content: url('../img/icons/account/courses-main.svg');
    position: absolute;
    top: 1px;
    left: 0
}
.account-nav ul li:nth-child(3) a:after{
    content: url('../img/icons/account/heart-black.svg');
    position: absolute;
    top: 2px;
    left: 0
}
.account-nav ul li:nth-child(3):hover a:after, .account-nav ul li:nth-child(3).active a:after{
    content: url('../img/icons/account/heart-main.svg');
    position: absolute;
    top: 2px;
    left: 0
}
.account-nav ul li:nth-child(4) a:after{
    content: url('../img/icons/account/doc-black.svg');
    position: absolute;
    top: 0;
    left: 0
}
.account-nav ul li:nth-child(4):hover a:after, .account-nav ul li:nth-child(4).active a:after{
    content: url('../img/icons/account/doc-main.svg');
    position: absolute;
    top: 0;
    left: 0
}
.account-nav ul li:nth-child(5) a:after{
    content: url('../img/icons/account/subscriptions-black.svg');
    position: absolute;
    top: 1px;
    left: 0
}
.account-nav ul li:nth-child(5):hover a:after, .account-nav ul li:nth-child(5).active a:after{
    content: url('../img/icons/account/subscriptions-main.svg');
    position: absolute;
    top: 1px;
    left: 0
}
.account-nav ul li:nth-child(6) a:after{
    content: url('../img/icons/account/gift-black.svg');
    position: absolute;
    top: 0;
    left: 0
}
.account-nav ul li:nth-child(6):hover a:after, .account-nav ul li:nth-child(6).active a:after{
    content: url('../img/icons/account/gift-main.svg');
    position: absolute;
    top: 0;
    left: 0
}
.account-nav ul li:nth-child(7) a:after{
    content: url('../img/icons/account/exit-black.svg');
    position: absolute;
    top: 1px;
    left: 0
}
.account-nav ul li:nth-child(7):hover a:after, .account-nav ul li:nth-child(7).active a:after{
    content: url('../img/icons/account/exit-main.svg');
    position: absolute;
    top: 1px;
    left: 0
}

/* profile */
.avatar-wrap .img-container{
    width: 220px;
    height: 220px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: var(--items-box-shadow)
}
.avatar-wrap{
    width: fit-content;
    position: relative;
    box-shadow: var(--items-box-shadow);
    border-radius: 50%
}
.avatar-wrap .bonuses{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 240px;
    width: 100%
}
.avatar-wrap .bonuses .icon{
    display: flex;
    height: 20px
}
.profile{
    display: flex;
    align-items: center;
    gap: 30px;
    height: fit-content;
    padding-bottom: 45px
}

.profile-edit-form{
    display: flex;
    gap: 30px;
    width: 100%
}
.profile-edit-form .profile__info{
    width: 100%
}
.profile-edit-form .profile__info >div:not(:first-child){
    margin-top: 15px
}
.profile-edit-form textarea{
    min-height: 120px
}
.profile-edit-form input:not(:focus), .profile-edit-form textarea:not(:focus){
    box-shadow: none;
    border: 1px solid var(--border-color)
}
.profile-edit-form [type="submit"]{
    margin-top: 30px
}
.profile__info .name{
    font-size: 2.6rem;
    font-weight: 600;
    line-height: 1
}
.profile__info .name + p{
    margin-top: 10px
}
.profile__info .tel, .profile__info .email{
    color: var(--black);
    padding-left: 25px;
    position: relative;
    display: block
}
.profile__info .tel:before{
    content: '';
    background: url(../img/icons/account/tel-black.svg) no-repeat;
    position: absolute;
    left: 0;
    width: 15px;
    height: 15px;
    background-size: 100%;
    top: 5px;
    transition: 0.3s
}
.profile__info .email:before{
    content: '';
    background: url(../img/icons/account/email-black.svg) no-repeat;
    position: absolute;
    left: 0;
    width: 15px;
    height: 12.5px;
    background-size: 100%;
    top: 7px;
    transition: 0.3s
}
.profile__info .tel:hover:before{
    content: '';
    background: url(../img/icons/account/tel-main.svg) no-repeat;
    position: absolute;
    left: 0;
    width: 15px;
    height: 15px;
    background-size: 100%;
    top: 5px;
    transition: 0.3s
}
.profile__info .email:hover:before{
    content: '';
    background: url(../img/icons/account/email-main.svg) no-repeat;
    position: absolute;
    left: 0;
    width: 15px;
    height: 12.5px;
    background-size: 100%;
    top: 7px;
    transition: 0.3s
}
.profile__info .links{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 20px
}
.profile__info .btns{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 20px
}
.profile__country{
    display: flex;
    align-items: center;
    align-self: flex-start;
    gap: 10px;
    margin-left: auto
}

/* end of profile */

/* edit profile */

.edit-btns{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: #11111165;
    border-radius: 50%
}
.edit-btns .btn{
    width: 190px
}

/* end of edit profile */

/* course-banner */
.banner{
    padding: 60px 30px;
    background: url(../img/about.png) no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: var(--image-border-radius);
    position: relative
}
.course-banner{
    margin: 60px 0 367.4px
}
.banner__content{
    position: relative;
    z-index: 1
}
.course-banner__card{
    max-width: 420px;
    position: absolute;
    right: 30px;
    top: 60px;
    z-index: 1
}
.course-banner .banner__content{
    padding-right: 480px;
    position: relative;
    z-index: 1
}
.banner__content p{
    margin-top: 15px
}
.banner.white:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #ffffff70;
    border-radius: var(--image-border-radius);
    overflow: hidden
}
.banner.black:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #11111170;
    border-radius: var(--image-border-radius);
    overflow: hidden
}
.banner.main:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #A30049;
    border-radius: var(--image-border-radius);
    overflow: hidden
}
.banner.main-transparent:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #A3004970;
    border-radius: var(--image-border-radius);
    overflow: hidden
}
.banner.black .banner__content, .banner.main .banner__content, .banner.main-transparent .banner__content{
    color: var(--white)
}
.simple-banner .banner__content{
    text-align: center;
    padding: 0 20%
}
.banner .banner__content .btn{
    margin-top: 30px
}
.simple-banner .banner__content .btn{
    margin: 30px auto 0
}
.simple-banner{
    margin: 60px 0
}
.grid-account >div:first-child .simple-banner{
    padding: 30px
}
.grid-account >div:first-child .simple-banner .banner__content{
    padding: 0
}

.two-sided-banner{
    background-size: 50% 100%;
    background-position: center right;
    overflow: hidden
}
.two-sided-banner:after{
    width: 50%!important;
    border-radius: 0!important
}
.two-sided-banner .banner__content{
    width: 50%;
    padding-right: 30px
}
.banner .course-card h3, .banner .course-card .buy-info {
    margin-top: 20px
}

/* end of course-banner */

/* my courses card */

.my-courses-cards .course-card .preview-media{
    border-radius: var(--image-border-radius);
    overflow: hidden;
    margin-bottom: 10px
}
.my-courses-cards .course-card .preview-media .category{
    z-index: 2
}
.my-courses-cards .course-card .preview-media .progress{
    width: 65%;
    position: absolute;
    height: 100%;
    background: #11111165;
    top: 0;
    z-index: 1
}
.how-many-passed{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 8px
}
.my-courses-cards .course-card .btn{
    margin-top: 30px;
    width: 100%
}

/* end of my courses card */

/* certificates item */
.certificates-item .preview-media:hover .size-icon{
    opacity: 1;
    cursor: pointer;
    transition: 0.3s
}
.size-icon{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: var(--image-border-radius);
    overflow: hidden;
    background: #ffffff70;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.3s
}
.certificates-item .btn{
    margin-top: 30px;
    width: 100%
}
/* end of certificates item */

/* offers item */
.offers-item{
    position: relative
}
.offers-item .preview-media{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1
}
.offers-item .preview-media .img-container{
    height: 100%
}
.offers-item.white .preview-media:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #ffffff70;
    border-radius: var(--image-border-radius);
    overflow: hidden
}
.offers-item.black .preview-media:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #11111170;
    border-radius: var(--image-border-radius);
    overflow: hidden
}
.offers-item.black{
    color: var(--white)
}
/* end of offers item */

/* empty list banner */

.empty-list-banner{
    text-align: center;
    border-radius: var(--image-border-radius);
    padding: 30px 60px;
    border: 1px solid var(--border-color);
    margin: 30px 0
}
.empty-list-banner .icon{
    margin-bottom: 5px
}
.empty-list-banner .icon img{
    height: 60px
}
.empty-list-banner .btn{
    margin: 30px auto 0
}
/* end of empty list banner */

/* contact form popup */
.contact-form-popup{
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    z-index: 10
}
.contact-form-popup .overlay{
    background-color: var(--black);
    opacity: 0.65;
    position: absolute;
    width: 100%;
    height: 100%
}
/*
changes in the popup
.contact-form-popup__container
.contact-form-popup__content
*/
.contact-form-popup__container{
    margin: 20px;
}
.contact-form-popup__content{
    padding: 35px 50px;
    border-radius: var(--image-border-radius);
    box-shadow: var(--items-box-shadow);
    background-color: var(--white);
    z-index: 7;
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto
}
.contact-form-popup__content h3{
    margin-bottom: 30px;
    text-align: center
}
.contact-form-popup__content form >div:not(:first-child, .btns, .test form >div){
    margin-top: 15px
}
.test form >div:not(:first-child){
    margin-top: 30px
}
.contact-form-popup__content .btns{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 30px
}
.contact-form-popup__content hr{
    height: 1px;
    background: var(--border-color);
    border: none;
    margin-top: 30px
}
.contact-form-popup__content .btns .btn{
    width: 50%
}
.contact-form-popup.thank-you .icon{
    width: fit-content;
    margin: 0 auto 5px
}
.contact-form-popup.thank-you .icon img{
    height: 60px
}

.contact-form-popup.thank-you p{
    text-align: center
}
.contact-form-popup.thank-you .btn{
    margin: 30px auto 0
}
.contact-form-popup.thank-you.questionary-popup .btn{
    margin-top: 0
}
.account-title{
    text-align: center
}
.contact-form-popup.thank-you .account-title{
    margin-bottom: 10px
}
.contact-form-popup.thank-you .contact-form-popup__container{
    max-width: 550px
}

/* end of contact form popup */

/* course single */
.module{
    border: 1px solid var(--white);
    border-radius: var(--image-border-radius);
    box-shadow: var(--items-box-shadow);
    height: fit-content;
    transition: 0.3s
}
.module:not(:first-child){
    margin-top: 15px
}
.module__title-wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    height: 70px;
    padding: 20px;
    transition: 0.3s
}

.module__title-wrap >div{
    display: flex;
    align-items: center;
    gap: 20px
}
.module__title-wrap .title, .module-title{
    display: flex;
    align-items: baseline;
    gap: 15px
}
.module .title *{
    font-size: 2rem;
    font-weight: 400
}
.module:hover{
    box-shadow: var(--items-box-shadow-2);
    cursor: pointer;
    transition: 0.3s
}
.module:hover .module__title-wrap .arrow, .module.open .module__title-wrap .arrow{
    transform: rotate(-180deg);
    transition: 0.3s
}
.module.open{
    box-shadow: var(--items-box-shadow-2)
}
.module.open .content{
    padding: 0 20px 30px;
    display: flex;
    gap: 30px
}
.module.open .content .img-container{
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    height: 260px
}
.module.open .content .img-container .pause{
    position: absolute;
    top: 20px;
    left: 20px;
    width: 30px;
    height: 30px
}
.module.open .content .img-container .time{
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 1.6rem;
    padding: 5px 25px;
    background: #ffffff70;
    border-radius: 30px
}
.module.open .content .comment textarea, .workbook .editor textarea{
    color: var(--black);
    padding: 0;
    margin: 15px 0 0;
    box-shadow: none;
    border-radius: 0;
    height: auto;
    display: block;
    border: none
}
.workbook .editor textarea{
    min-height: 120px;
    resize: vertical
}
.module.open .content .comment textarea::placeholder, .workbook .editor textarea::placeholder{
    color: var(--gray)
}
.workbook{
    padding: 30px;
    box-shadow: var(--items-box-shadow);
    border-radius: 30px;
    margin-top: 30px
}
.workbook .images{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px
}
.workbook .images .img-container{
    width: 200px;
    height: 200px;
    border-radius: var(--image-border-radius);
    overflow: hidden;
    position: relative
}
.workbook .images .img-container .delete{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 19px;
    height: 19px
}

/* end of course single */

/* single module */

.single-module-content .img-container{
    border-radius: var(--image-border-radius);
    overflow: hidden;
    position: relative;
    height: 70dvh
}
.play-pause{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: #ffffff70;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: calc(50% - 45px);
    left: calc(50% - 45px);
    cursor: pointer
}
.play-pause img.play{
    width: 29px;
    height: 31px;
    margin-left: 7px
}
.play-pause img.pause{
    width: 19.44px;
    height: 25px
}
.video-track{
    position: absolute;
    width: calc(100% - 60px);
    bottom: 25px;
    left: 30px
}
.video-track .line{
    width: 100%;
    height: 2px;
    background-color: var(--white);
}
.video-track .line .fill{
    height: 2px;
    background-color: var(--main-color);
    position: relative
}
.video-track .line .fill .circle{
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: -7px;
    right: 0;
    cursor: pointer
}
.video-track .time{
    position: absolute;
    right: 0;
    bottom: 5px;
    color: var(--white)
}
.single-module-content .description{
    margin-top: 60px
}
.single-module-content .description p, .single-module-content .description li{
    color: var(--gray)
}
.single-module-content .tests{
    margin-top: 30px
}
.single-module-content .tests .btns{
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap
}
.materials{
    margin-top: 60px
}

.materials__item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    flex-wrap: wrap;
    gap: 15px
}
.materials__item .name{
    color: var(--gray)
}
.workbook .editor{
    position: relative;
    padding-bottom: 60px
}
.workbook .editor .upload-img, .workbook .editor .download-file{
    position: absolute;
    bottom: 0;
    left: 0;
    cursor: pointer
}
.workbook .editor .download-file{
    left: auto;
    right: 0
}

/* end of single module */

/* questionary */

.questionary-popup input, .questionary-popup .select, .questionary-popup textarea, .step .date{
    box-shadow: none;
    border: 1px solid var(--border-color);
    border-radius: 30px
}
.questionary-popup .select .options{
    background: var(--white);
    border: 1px solid var(--border-color);
    padding-top: 15px;
    padding-bottom: 15px
}
.questionary-popup .select .options >div:not(:first-child){
    margin-top: 15px
}
.questionary-popup textarea{
    min-height: 120px
}
.questionary-popup label{
    font-size: 1.6rem;
    line-height: 1.2;
    font-weight: 600;
    margin-bottom: 8px;
    display: inline-block
}

/* end of questionary */

/* test */
.checkbox-title{
    font-weight: 600;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.checkbox-wrap.checkbox-success:before{
    border-color: var(--green)
}
.checkbox-wrap.checkbox-error:before{
    border-color: var(--red)
}
.checkbox-wrap.checkbox-success:after{
    content: url('../img/icons/account/checked-green.svg');
    position: absolute;
    top: -3px;
    left: 5.5px
}
.checkbox-wrap.checkbox-error:after{
    content: url('../img/icons/account/checked-red.svg');
    position: absolute;
    top: -3px;
    left: 5.5px
}
.checkbox-success label{
    color: var(--green)
}
.checkbox-error label{
    color: var(--red)
}
/*
changes in the popup
.result
*/
.result{
    margin: 30px 0 15px
}
.result-title{
    font-size: 2.2rem;
    font-weight: 600;
    line-height: 1.2
}
.result p{
    margin-top: 10px
}
/*
changes in the popup
.contact-form-popup__container
.contact-form-popup.test .btns
*/
.contact-form-popup.test form{
    padding-bottom: 100px
}
.contact-form-popup__container{
    position: relative
}
.contact-form-popup.test .btns{
    position: absolute;
    width: calc(100% - 100px);
    bottom: 0;
    padding: 30px 0;
    background: #ffffff;
    margin-top: 0
}

/* end of test */

/* self-reflection */

.self .btns{
    flex-direction: column-reverse;
    gap: 10px
}
.contact-form-popup.thank-you.self .btn{
    margin-top: 0;
    width: 100%
}
.steps{
    margin-top: 30px
}
.step .date{
    display: flex;
    align-items: center;
    gap: 15px;
    width: fit-content
}
.step .date .icon:hover{
    cursor: pointer
}
.step .fields{
    display: flex;
    align-items: flex-start;
    gap: 15px
}
.step:not(:first-child){
    margin-top: 30px
}
.self .contact-form-popup__content .btns .btn{
    width: 100%
}
.step .btn{
    margin-top: 15px;
    width: 100%
}
.edit-icons{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: auto
}
.edit-icons >div{
    position: relative
}
.edit-icons >div:hover{
    cursor: pointer
}
.edit-icons >div img{
    transition: 0.3s
}
.edit-icons >div img:last-of-type{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.3s
}
.edit-icons >div:hover img:last-of-type{
    opacity: 1;
    transition: 0.3s
}
.edit-icons >div:hover img:first-of-type{
    opacity: 0;
    transition: 0.3s
}
.date-text{
    font-weight: 600
}
.delete-check{
    position: absolute;
    background-color: var(--white);
    padding: 15px;
    border-radius: var(--image-border-radius);
    right: 0;
    bottom: -130px;
    box-shadow: var(--items-box-shadow);
    width: max-content;
    z-index: 2
}
.delete-check >div:first-child{
    font-size: 1.8rem;
    font-weight: 600
}
.delete-check >div:last-child{
    display: flex;
    gap: 15px
}
/* end of self-reflection */



@media all and (max-width: 1200px){
    .header-btns {
        gap: 20px
    }
    .menu-account-title{
        margin: 30px 0 15px
    }
    .header-mobile-wrap .account-nav ul{
        gap: 5px
    }
    .header-mobile-wrap .account-nav ul li{
        width: 100%
    }
    .feedback-icon{
        display: flex
    }
    .feedback-icon >img{
        height: 25px
    }
    .grid-account >div:first-child{
        display: none
    }
    .grid-account{
        grid-template-columns: 1fr
    }
    .account-container {
        margin: 60px 0
    }
  
}
@media all and (max-width: 991px){
    .grid-account .grid-2.modules {
        gap: 15px
    }
    .module .title * {
        font-size: 1.8rem
    }
    .questionary form, .questionary form .btns {
        margin-top: 20px
    }
    .questionary form input, .questionary form select, .questionary form textarea {
        margin-top: 5px
    }
    .questionary form >div:not(:first-child, .btns) {
        margin-top: 15px
    }
    .course-banner{
        padding-bottom: 120px;
        margin-bottom: 427.4px
    }
    .course-banner .banner__content{
        padding-right: 0
    }
    .course-banner__card{
        bottom: -367.4px;
        top: auto
    }
    .profile__info .btns{
        flex-direction: column;
        align-items: flex-start;
        gap: 10px
    }
    .simple-banner .banner__content {
        padding: 0
    }
    .profile-edit-form{
        flex-direction: column;
        align-items: center
    }
    .profile{
        align-items: flex-start
    }
}
@media all and (max-width: 768px){
    .module .title * {
        font-size: 1.6rem
    }
    .module__title-wrap .title{
        gap: 10px
    }
    .questionary form .btns{
        gap: 10px
    }
    .course-banner__card{
        max-width: 100%;
        width: calc(100% - 60px);
        bottom: -467.4px
    }
    .course-banner{
        margin-bottom: 407.4px
    }
    .profile{
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 0
    }
    .profile__country{
        display: none
    }
    .profile .name{
        padding-right: 40px;
        position: relative;
        width: fit-content;
        font-size: 2.4rem
    }
    .profile .name:after{
        content: url('../img/icons/ua-flag.svg');
        position: absolute;
        top: 4px;
        right: 0
    }
   
    .profile__avatar{
        padding-bottom: 45px;
        align-self: center
    }
    .profile__info{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%
    }
    .profile__info .name + p{
        max-width: 80%;
        text-align: center
    }
    .profile__info .btns{
        align-items: center
    }
    .two-sided-banner{
        background-size: cover
    }
    .banner.two-sided-banner:after{
        content: '';
        position: absolute;
        width: 100%!important;
        height: 100%;
        top: 0;
        left: 0;
        background: #11111170;
        border-radius: var(--image-border-radius);
        overflow: hidden
    }
    .two-sided-banner .banner__content{
        width: 100%;
        padding-right: 0;
        text-align: center
    }
    .two-sided-banner .banner__content .btn{
        margin: 30px auto 0
    }
    .empty-list-banner{
        padding: 30px
    }
    .module.open .content .img-container {
        height: 180px
    }
    .single-module-content .img-container{
        height: 40dvh
    }
    .single-module-content .description {
        margin-top: 30px
    }
    .workbook {
        padding: 30px 20px
    }
    
}

@media all and (max-width: 600px){
    .notification-msgs{
        max-width: 65vw
    }
    .notification-msg .icon{
        display: none
    }
    .course-card .buy-info{
        flex-direction: column;
        align-items: flex-start;
        gap: 10px
    }
    .course-banner {
        padding-bottom: 60px
    }
    .course-banner__card {
        bottom: -632.6px;
        right: 0;
        width: 100%
    }
    .course-banner {
        margin-bottom: 681.4px
    }
    .contact-form-popup__content form >div:not(:first-child, .btns, .test form >div) {
        margin-top: 10px
    }
    /*
changes in the popup
.contact-form-popup__content
.contact-form-popup.test .btns
*/
    .contact-form-popup__content{
        padding: 30px 20px
    }
    .contact-form-popup.test .btns{
        width: calc(100% - 40px)
    }
    .contact-form-popup__content h3{
        padding: 0
    }
    .contact-form-popup__content .btns{
        flex-direction: column;
        gap: 10px
    }
  
    .contact-form-popup__content .btns .btn{
        width: 100%;
        gap: 10px
    }
    .workbook .images {
        gap: 15px
    }
    .workbook .images .img-container {
        width: calc(50% - 7.5px);
        height: calc(50% - 7.5px)
    }
    .step.saved .fields{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px 15px
    }
    .step.saved .step-text{
        grid-column: 1 / 3
    }
    .step.saved .edit-icons{
        grid-column: 2 / 2;
        grid-row: 1 / 1
    }
    .step:not(:first-child) {
        margin-top: 30px
    }
    .step .fields{
        flex-direction: column
    }
    .step .date{
        width: 100%
    }
   
}
@media all and (max-width: 400px){
    .single-module-content .tests .btns .btn:last-child{
        padding: 0 15px
    }
    .self .contact-form-popup__content .btns .btn{
        padding: 0 10px;
        font-size: 1.6rem
    }

}